<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/camMovement.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/Character/touchMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/sizeController.cs" Line="23" Column="113" />
      <File FileName="Assets/Scripts/Level/spawner.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>